<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.7"
        android:id="@+id/viewFlipper1">
        <LinearLayout
            android:background="#80000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="1단계 : 사이즈 고르기"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="33"
                android:secondaryProgress="66"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#80FFFFFF"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150px"
                        android:src="@drawable/logo3">
                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo2">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="하나를 선택하세요\n\n상세 정보는\n우측에 표시됩니다.\n"
                        android:textSize="18dp"
                        android:textColor="#000000"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/rdo_group">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="싱글킹"
                            android:id="@+id/rdo_size1"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="더블레귤러"
                            android:id="@+id/rdo_size2"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="파인트"
                            android:id="@+id/rdo_size3"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="쿼터"
                            android:id="@+id/rdo_size4"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="패밀리"
                            android:id="@+id/rdo_size5"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="하프갤런"
                            android:id="@+id/rdo_size6"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/layout_info"
                    android:visibility="invisible"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/img_size"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnCount="4"
                            android:rowCount="9">

                            <TextView
                                android:layout_column="0"
                                android:layout_row="0"
                                android:layout_columnSpan="4"
                                android:layout_gravity="fill_horizontal"/>

                            <TextView
                                android:layout_column="0"
                                android:layout_row="1"
                                android:layout_rowSpan="1"
                                android:text="가격(원)"
                                android:textAlignment="center"
                                android:background="@drawable/btn_bg"
                                android:textColor="#FFFFFF"/>
                            <TextView
                                android:layout_column="1"
                                android:layout_row="1"
                                android:layout_columnSpan="3"
                                android:layout_gravity="fill_horizontal"
                                android:text=" "
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:id="@+id/txt_price"
                                android:textColor="#FFFFFF"/>

                            <TextView
                                android:layout_column="0"
                                android:layout_row="2"
                                android:layout_columnSpan="4"
                                android:layout_gravity="fill_horizontal"/>

                            <TextView
                                android:layout_column="0"
                                android:layout_row="3"
                                android:layout_rowSpan="1"
                                android:text="중량(g) "
                                android:textAlignment="center"
                                android:background="@drawable/btn_bg"
                                android:textColor="#FFFFFF"/>
                            <TextView
                                android:layout_column="1"
                                android:layout_row="3"
                                android:layout_columnSpan="3"
                                android:layout_gravity="fill_horizontal"
                                android:text=" "
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:id="@+id/txt_volume"
                                android:textColor="#FFFFFF"/>

                            <TextView
                                android:layout_column="0"
                                android:layout_row="4"
                                android:layout_columnSpan="4"
                                android:layout_gravity="fill_horizontal"/>

                            <TextView
                                android:layout_column="0"
                                android:layout_row="5"
                                android:layout_columnSpan="4"
                                android:layout_gravity="fill_horizontal"
                                android:text="두줄 평"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@drawable/text_bg" />

                            <TextView
                                android:layout_column="0"
                                android:layout_row="6"
                                android:layout_columnSpan="4"
                                android:background="#80FFFFFF"
                                android:layout_gravity="fill_horizontal"/>

                            <TextView
                                android:layout_column="0"
                                android:layout_row="7"
                                android:layout_columnSpan="4"
                                android:layout_gravity="fill_horizontal"
                                android:text=" "
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:textAlignment="center"
                                android:background="#80FFFFFF"
                                android:id="@+id/txt_info"/>
                            <TextView
                                android:layout_column="0"
                                android:layout_row="8"
                                android:layout_columnSpan="4"
                                android:background="#80FFFFFF"
                                android:layout_gravity="fill_horizontal"/>

                        </GridLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#80000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="2단계 : 맛 고르기"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="66"
                android:secondaryProgress="100"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarThumbHorizontal="@color/colorAccent"
                    android:scrollbarStyle="insideInset">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i1"
                            android:src="@drawable/i1">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i2"
                            android:src="@drawable/i2">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i3"
                            android:src="@drawable/i3">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i4"
                            android:src="@drawable/i4">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i5"
                            android:src="@drawable/i5">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i6"
                            android:src="@drawable/i6">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i7"
                            android:src="@drawable/i7">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i8"
                            android:src="@drawable/i8">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i9"
                            android:src="@drawable/i9">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i10"
                            android:src="@drawable/i10">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i11"
                            android:src="@drawable/i11">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i12"
                            android:src="@drawable/i12">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i13"
                            android:src="@drawable/i13">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i14"
                            android:src="@drawable/i14">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i15"
                            android:src="@drawable/i15">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i16"
                            android:src="@drawable/i16">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i17"
                            android:src="@drawable/i17">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i18"
                            android:src="@drawable/i18">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i19"
                            android:src="@drawable/i19">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i20"
                            android:src="@drawable/i20">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i21"
                            android:src="@drawable/i21">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i22"
                            android:src="@drawable/i22">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i23"
                            android:src="@drawable/i23">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i24"
                            android:src="@drawable/i24">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i25"
                            android:src="@drawable/i25">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i26"
                            android:src="@drawable/i26">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i27"
                            android:src="@drawable/i27">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i28"
                            android:src="@drawable/i28">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i29"
                            android:src="@drawable/i29">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i30"
                            android:src="@drawable/i30">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i31"
                            android:src="@drawable/i31">
                        </ImageView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_i32"
                            android:src="@drawable/i32">
                        </ImageView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B3000000">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_bg"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/txt_flavor"
                            android:text="이름"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_bg"
                            android:layout_below="@+id/txt_flavor"
                            android:id="@+id/txt_explain"
                            android:text="설명"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/txt_flavor"
                            android:layout_toRightOf="@+id/txt_flavor"
                            android:text="위의 목록에서 맛을 선택하시면"
                            android:textSize="20dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:id="@+id/txt_name"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/txt_explain"
                            android:layout_toRightOf="@+id/txt_explain"
                            android:text="맛에 대한 정보를 알려드립니다"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:id="@+id/txt_summary"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="#80FFFFFF"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:id="@+id/img_kind"
                            android:src="@drawable/c2">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/txt_kind"
                            android:background="@drawable/text_bg"
                            android:text=" "
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textColor="#000000">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_select"
                            android:text=" "
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#000000">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_weight="1">
                                <TextView
                                    android:layout_gravity="center"
                                    android:background="@drawable/grid_bg"
                                    android:id="@+id/txt_select1"
                                    android:text="선택할 맛1"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                                <AutoCompleteTextView
                                    android:layout_gravity="center"
                                    android:id="@+id/edit_select1"
                                    android:hint="원하는 맛을 찾아 입력"
                                    android:completionHint="선택하세요"
                                    android:completionThreshold="1"/>
                            </TableRow>
                            <TableRow
                                android:layout_weight="1">
                                <TextView
                                    android:layout_gravity="center"
                                    android:background="@drawable/grid_bg"
                                    android:id="@+id/txt_select2"
                                    android:text="선택할 맛2"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                                <AutoCompleteTextView
                                    android:layout_gravity="center"
                                    android:id="@+id/edit_select2"
                                    android:hint="원하는 맛을 찾아 입력"
                                    android:completionHint="선택하세요"
                                    android:completionThreshold="1"/>
                            </TableRow>
                            <TableRow
                                android:layout_weight="1">
                                <TextView
                                    android:layout_gravity="center"
                                    android:background="@drawable/grid_bg"
                                    android:id="@+id/txt_select3"
                                    android:text="선택할 맛3"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                                <AutoCompleteTextView
                                    android:layout_gravity="center"
                                    android:id="@+id/edit_select3"
                                    android:hint="원하는 맛을 찾아 입력"
                                    android:completionHint="선택하세요"
                                    android:completionThreshold="1"/>
                            </TableRow>
                            <TableRow
                                android:layout_weight="1">
                                <TextView
                                    android:layout_gravity="center"
                                    android:background="@drawable/grid_bg"
                                    android:id="@+id/txt_select4"
                                    android:text="선택할 맛4"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                                <AutoCompleteTextView
                                    android:layout_gravity="center"
                                    android:id="@+id/edit_select4"
                                    android:hint="원하는 맛을 찾아 입력"
                                    android:completionHint="선택하세요"
                                    android:completionThreshold="1"/>
                            </TableRow>
                            <TableRow
                                android:layout_weight="1">
                                <TextView
                                    android:layout_gravity="center"
                                    android:background="@drawable/grid_bg"
                                    android:id="@+id/txt_select5"
                                    android:text="선택할 맛5"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                                <AutoCompleteTextView
                                    android:layout_gravity="center"
                                    android:id="@+id/edit_select5"
                                    android:hint="원하는 맛을 찾아 입력"
                                    android:completionHint="선택하세요"
                                    android:completionThreshold="1"/>
                            </TableRow>
                            <TableRow
                                android:layout_weight="1">
                                <TextView
                                    android:layout_gravity="center"
                                    android:background="@drawable/grid_bg"
                                    android:id="@+id/txt_select6"
                                    android:text="선택할 맛6"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"/>
                                <AutoCompleteTextView
                                    android:layout_gravity="center"
                                    android:id="@+id/edit_select6"
                                    android:hint="원하는 맛을 찾아 입력"
                                    android:completionHint="선택하세요"
                                    android:completionThreshold="1"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="#80000000"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="3단계 : 최종 확인"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="100"
                android:secondaryProgress="100"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="#B3FFFFFF"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="결제할 금액"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:background="@drawable/text_bg">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/final_price"
                        android:text="7000원"
                        android:textSize="25dp"
                        android:textColor="#000000"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="#99FFFFFF"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="20dp"
                            android:text="선택 사이즈"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:background="@drawable/text_bg">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/final_size"
                            android:textSize="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold">
                        </TextView>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/final_img"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <CheckBox
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:id="@+id/chk1"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#59FFFFFF">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/text_bg"
                                android:text="선택하신 맛"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="3">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/final_i1"
                                    android:src="@drawable/i0"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/final_i2"
                                    android:src="@drawable/i0"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/final_i3"
                                    android:src="@drawable/i0"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/final_i4"
                                    android:src="@drawable/i0"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/final_i5"
                                    android:src="@drawable/i0"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/final_i6"
                                    android:src="@drawable/i0"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <CheckBox
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/chk2"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="포장 소요시간"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:background="@drawable/text_bg">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:id="@+id/final_time"
                    android:text="30분"
                    android:textSize="35dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.3">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grid_bg"
            android:id="@+id/btnCenter"
            android:text="기준위젯"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/btnCenter"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg"
            android:enabled="false"
            android:id="@+id/btnPrev"
            android:text="이전단계 "
            android:textSize="20dp"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/btnCenter"
            android:layout_marginLeft="20dp"
            android:background="@drawable/grid_bg"
            android:id="@+id/btnNext"
            android:text="다음단계 "
            android:textSize="20dp"/>
    </RelativeLayout>
</LinearLayout>